<!doctype html><html ng-app="aatmFinal"><head><meta charset="utf-8"><title>All About The Music 2015 Final</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><meta property="og:image" content="http://aatm.dscvr.uk/assets/images/fb-image.png"><meta property="og:description" content="5 Bands will battle it out in Sheffield on the 3rd May for a chance to play at this years INMusic Festival"><link rel="stylesheet" href="styles/vendor-c7f0a501.css"><link rel="stylesheet" href="styles/app-378019fe.css"><script src="https://www.youtube.com/iframe_api"></script></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script><script src="scripts/vendor-f6d60d18.js"></script><script src="scripts/app-7b28a5a2.js"></script></body></html>